#SPRING CONFIG
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.mvc.static-path-pattern=/static/**
server.use-forward-headers=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
#Versioning static resources
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#Gzip response header
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,image/svg,application/javascript,application/json
server.compression.min-response-size=1400
#CUSTOM CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/booking_tour
spring.datasource.username=root
spring.datasource.password=hoang1995
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Config web server
custom.config.cors-protocol-allowed=http://
custom.config.cors-domain-allowed=localhost:8089
custom.config.tomcat.context-path=
custom.config.tomcat.port=8089
#Config local path
custom.config.log4j2.file-path=C:/work/Log
custom.config.locationexport=C:/work/temp
custom.config.environment=dev
